image: Visual Studio 2015

build_script:
  - mkdir build
  - cd build
  - cmake -G "Visual Studio 16 2019" -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
  - cmake --build . --target install --config RelWithDebInfo
  
artifacts:
  - path: install/
    name: ci
